# awesome-low-level-design

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle.kts  settings.gradle.kts
gitHubForkTest/: nb-configuration.xml  pom.xml
gitHubForkTest/src/main/webapp/: index.html
solutions/java/: .gitignore  pom.xml
solutions/java/src/: LLDRunner.java  Main.java
solutions/java/src/airlinemanagementsystem/: Aircraft.java  AirlineManagementSystem.java  AirlineManagementSystemDemo.java  Booking.java  BookingManager.java  BookingStatus.java  Flight.java  FlightSearch.java  Passenger.java  Payment.java  PaymentProcessor.java  PaymentStatus.java  README.md  Seat.java  SeatStatus.java  SeatType.java
solutions/java/src/atm/: ATM.java  ATMDemo.java  ATMSystem.java  Account.java  BankService.java  BankingService.java  Card.java  CashDispenser.java  DepositTransaction.java  OperationType.java  README.md  Transaction.java  TransactionType.java  WithdrawalTransaction.java
solutions/java/src/carrentalsystem/: Car.java  CarRentalSystem.java  CarRentalSystemDemo.java  CarStatus.java  CarType.java  CreditCardPaymentProcessor.java  Customer.java  PayPalPaymentProcessor.java  PaymentProcessor.java  README.md  RentalSystem.java  Reservation.java
solutions/java/src/chessgame/: Bishop.java  Board.java  Cell.java  ChessGame.java  ChessGameDemo.java  Color.java  Game.java  InvalidMoveException.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Player.java  Queen.java  README.md  Rook.java
solutions/java/src/coffeevendingmachine/: Coffee.java  CoffeeMachine.java  CoffeeRecipe.java  CoffeeVendingMachine.java  CoffeeVendingMachineDemo.java  Dispenser.java  Ingredient.java  IngredientStore.java  Inventory.java  Payment.java  PaymentProcessor.java  README.md
solutions/java/src/concertbookingsystem/: Booking.java  BookingStatus.java  Concert.java  ConcertTicketBookingSystem.java  ConcertTicketBookingSystemDemo.java  Seat.java  SeatNotAvailableException.java  SeatStatus.java  SeatType.java  User.java
solutions/java/src/concertticketbookingsystem/: Booking.java  BookingStatus.java  Concert.java  ConcertTicketBookingSystem.java  ConcertTicketBookingSystemDemo.java  README.md  Seat.java  SeatNotAvailableException.java  SeatStatus.java  SeatType.java  User.java
solutions/java/src/courseregistrationsystem/: Course.java  CourseRegistrationDemo.java  CourseRegistrationService.java  CourseRegistrationSystem.java  CourseRegistrationSystemDemo.java  CourseRegistrationSystemFacade.java  README.md  Registration.java  Student.java
solutions/java/src/cricinfo/: Ball.java  CommentaryManager.java  CricInfoService.java  CricinfoDemo.java  CricinfoSystem.java  Innings.java  Match.java  MatchService.java  MatchStatus.java  Over.java  Player.java  README.md  Scorecard.java  ScorecardService.java  Team.java
solutions/java/src/digitalwallet/: Account.java  BankAccount.java  CreditCard.java  Currency.java  CurrencyConverter.java  DigitalWallet.java  DigitalWalletDemo.java  InsufficientFundsException.java  User.java  (+2 more)
(+3955 files in other folders)
